{
  "background_color": "#ffffff",
  "dir": "rtl",
  "display": "standalone",
  "name": "כסף חכם",
  "orientation": "any",
  "scope": "https://segal-daniel.github.io/smart-money/",
  "short_name": "כסף",
  "start_url": "https://segal-daniel.github.io/smart-money/",
  "theme_color": "#0a0f1e",
  "icons": [
    {
      "src": "https://segal-daniel.github.io/smart-money/icon-192.png",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "Daniel.SmartMoney.App",
  "description": "ניהול תקציב חכם, פשוט ומהיר. עקבו אחר ההוצאות שלכם והגיעו ליעדים פיננסיים.",
  "lang": "he",
  "categories": [
    "finance",
    "lifestyle"
  ]
}